export AMQP='amqp://guest@localhost/'
export DB='postgres://dnstats@localhost/dnstats'
export CELERY_BACKEND='db+postgresql://dnstats@localhost/dnstats'
export DNS_SERVER='192.168.40.1'
export DNSTATS_ENV='Development'